DEBUG=0
SECRET_KEY=@*5gkrc!b28k&_ytc*ni*xk-r@o5=raupdjzx+z^!cr3hvgi6%
DJANGO_ALLOWED_HOSTS=localhost 172.104.63.247 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres